NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDmgD4JPlAgBYVyMEVhO0JeuuJi0Z4vbpU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-tracker-49c8f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-tracker-49c8f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-tracker-49c8f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="947188426655"
NEXT_PUBLIC_FIREBASE_APP_ID="1:947188426655:web:52aae22a0bd5cf8546ffaa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-229E46GEKC"